Proje - 1  Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

Soru 1-) Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
Soru 2-) Big-O gösterimini yazınız.
Soru 3-) Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Soru 4-) Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Soru 5-) [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

Cevap 1 : 

[22,27,16,2,18,6] => Adım 1 (n)
[2,27,16,22,18,6] => Adım 2 (n-1)
[2,6,16,22,18,27] => Adım 3 (n-2)
[2,6,16,18,22,27] => Adım 4 (1)

Cevap 2 :
Big O gösterimi -> O(n^2)

Cevap 3:
Avarage Case = 16,18
Worst Case = 27
BestCase = 2

Cevap 4 :
18 Sayısı dizin ortasında yer aldğı için Avarage Case kapsamına girer.

Cevap 5 : 
 [7|,3,5,8,2,9,4,15,6]
 [3,7|,5,8,2,9,4,15,6]
 [3,5,7|,8,2,9,4,15,6]
 [3,5,7,8|,2,9,4,15,6]